<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Kernel\Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\InventoryItems\Commands\" />
    <Folder Include="Application\Features\InventoryItems\" />
    <Folder Include="Application\Features\InventoryItems\Queries\" />
    <Folder Include="Application\Features\Movements\Queries\" />
    <Folder Include="Application\Features\Warehouses\Commands\" />
    <Folder Include="Application\Features\Warehouses\Queries\" />
    <Folder Include="Application\IntegrationHandlers\CommandHandlers\" />
  </ItemGroup>

</Project>
