# EShop_ModularMonolith_NET10

./: .gitignore  Directory.Build.props  EF_CLI.md  EShop_ModularMonolith.sln  EShop_ModularMonolith.slnx  README.md  README_VIETNAMESE.md  build-errors.txt  build_error.txt  build_error_inventory.txt  build_errors.txt  build_output.txt  ef_error.txt  ef_error_utf8.txt  errors.txt
src/API/: API.csproj  API.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  ReactAuthEndpoints.cs  appsettings.json
src/API/Controllers/: TestAuthController.cs
src/API/Services/: UserContext.cs
src/Apps/BlazorAdmin/: BlazorAdmin.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
src/Apps/BlazorAdmin/Auth/: AuthController.cs  CustomAuthStateProvider.cs  JwtAuthorizationHandler.cs  JwtParser.cs
src/Apps/BlazorAdmin/Components/: _Imports.razor
src/Apps/BlazorAdmin/Pages/: Dashboard.razor
src/Apps/BlazorAdmin/Properties/: launchSettings.json
src/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire/Aspire.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
src/Auth/: Auth.csproj  DependencyInjection.cs
src/Auth/Authentication/: Login.cs  Logout.cs  RefreshToken.cs  RegisterAccountForCustomer.cs
src/Auth/Authorization/DTOs/: PermissionMatrixResponse.cs  RoleDto.cs
src/Auth/Authorization/PermissionManagement/: GetRolePermissions.cs  GetUserPermissions.cs  RolePermissionControl.cs  UserPermissionControl.cs
src/Auth/Authorization/RoleManagement/: AddRole.cs  GetAllRoles.cs  RemoveRole.cs
src/Auth/Constants/: AuthProviders.cs  DefaultRoles.cs  PermissionActions.cs  PermissionModules.cs  PermissionResources.cs  Permissions.cs
src/Auth/Data/: AuthDbContext.cs  AuthSeeder.cs  DesignTimeAuthDbContextFactory.cs
src/Auth/Data/Configurations/: AccountConfiguration.cs  ExternalAccountConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs
src/Auth/Data/Entities/: Account.cs  ExternalAccount.cs  RefreshToken.cs  Role.cs
src/Auth/Data/Migrations/: 20260116112454_AddAuthDb.Designer.cs  20260116112454_AddAuthDb.cs  20260211160000_AddRefreshTokenPersistence.Designer.cs  20260211160000_AddRefreshTokenPersistence.cs  AuthDbContextModelSnapshot.cs
src/Auth/Entities/: Account.cs  ExternalAccount.cs  Role.cs
src/Auth/IntegrationEvents/: AccountIntegrationEvents.cs
src/Auth/Services/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/Catalog/: Catalog.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Catalog/API/: SeedEndpoint.cs
src/Catalog/Application/: ICatalogUnitOfWork.cs
src/Catalog/Domain/: CatalogDomainServices.cs
src/Catalog/Domain/AttributeAggregate/: Attribute.cs
src/Catalog/Domain/Attributes/: Attribute.cs  AttributeValue.cs
src/Catalog/Domain/Brands/: Brand.cs
src/Catalog/Domain/Categories/: Category.cs
src/Catalog/Domain/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Catalog/Domain/Collections/: CollectionItem.cs
src/Catalog/Domain/ProductAggregate/: Product.cs  ProductAttribute.cs  ProductBuilder.cs  ProductEvents.cs  ProductRepository.cs  Variant.cs
src/Catalog/Domain/Products/: Product.cs  ProductAttribute.cs  Variant.cs  VariantAttributeValue.cs
src/Catalog/Infrastructure/EFCore/: CatalogDbContext.cs  CatalogUnitOfWork.cs
src/Catalog/ReadModels/: CatalogItem.cs
src/Identity/: Identity.csproj
src/Identity/Infrastructure/EFCore/: ProductDbContext.cs
src/Inventory/: DependencyInjection.cs  Inventory.csproj
src/Inventory/Application/IntegrationEventHandlers/: ProductPublishedIntegrationEventHanler.cs
src/Inventory/Application/Interfaces/: IInvetoryUnitOfWork.cs
src/Inventory/Domain/: Events.cs  StockItem.cs
src/Inventory/Domain/InventoryItemAggregrate/: IInventoryRepositories.cs  InventoryEvents.cs  InventoryItem.cs
src/Inventory/Domain/Movement/: InventoryMovement.cs
src/Inventory/Domain/WarehouseAggregate/: Warehouse.cs  WarehouseEvents.cs
src/Inventory/Infrastructure/EFCore/: InventoryDbContext.cs  InventoryUnitOfWork.cs
src/Kernel/: GlobalUsings.cs  Kernel.csproj
src/Kernel/Application/Interfaces/: ICacheService.cs  ICommand.cs  IEmailService.cs  IImageStorageService.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IQuery.cs  IUserContext.cs
src/Kernel/Application/Models/: PaginatedResult.cs
src/Kernel/Application/PipelineBehaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  EventDispatchingBehavior.cs  LoggingBehavior.cs
src/Kernel/Domain/: BaseDomainEvent.cs  IRepository.cs
src/Kernel/Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IAggregate.cs  IEntity.cs  ISoftDelete.cs
src/Kernel/Domain/Exceptions/: DuplicateException.cs  FormatException.cs  MoneyException.cs
src/Kernel/Domain/ValueObjects/: Address.cs  Dimensions.cs  Email.cs  ImageUrl.cs  Money.cs  PhoneNumber.cs  Slug.cs
src/Kernel/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Kernel/Infrastructure/Caching/: MemoryCacheService.cs
src/Kernel/Infrastructure/EFCore/: BaseRepository.cs  (+3 more)
src/Kernel/Utilities/: RandomCodeGenerator.cs
src/Modules/Inventory/: DependencyInjection.cs  GlobalUsings.cs  Inventory.csproj
src/Modules/Orders/: DependencyInjection.cs  GlobalUsings.cs  Orders.csproj
src/Modules/Shipping/: DependencyInjection.cs  Shipping.csproj
src/Modules/ShoppingCart/: DependencyInjection.cs  GlobalUsings.cs  ShoppingCart.csproj
src/Pricing/: DependencyInjection.cs  Pricing.csproj
src/Pricing/Application/: IPricingUnitOfWork.cs
src/Pricing/Infrastructure/: PricingUnitOfWork.cs
src/Report/: Report.csproj
src/Shared/Contracts/: Contracts.csproj
src/Shared/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Shipping/: DependencyInjection.cs  GlobalUsings.cs  Shipping.csproj
src/Shipping/Domain/: Enums.cs
src/Shipping/Infrastructure/: ShippingUnitOfWork.cs
src/Users/: DependencyInjection.cs  GlobalUsings.cs  Users.csproj
src/Users/Application/: IUsersUnitOfWork.cs
src/Users/Domain/: Enums.cs
src/Users/Infrastructure/: UsersUnitOfWork.cs
(+631 files in other folders)
