<Solution>
  <Folder Name="/assets/" />
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="EF_CLI.md" />
    <File Path="README.md" />
    <File Path="README_VIETNAMESE.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/API/API.csproj" />
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Auth/Auth.csproj" Id="fa0d293b-a5a3-433d-907b-fe09bd29da73" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/Contracts/Contracts.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" Id="ae7a33c7-5da0-4649-b7cb-7a14c9e4f6df" />
    <Project Path="src/Kernel/Kernel.csproj" Id="b9fad5df-3313-4521-8eba-5e7403aff333" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Catalog/Catalog.csproj" />
    <Project Path="src/Inventory/Inventory.csproj" />
    <Project Path="src/Orders/Orders.csproj" Id="99d36a76-da45-420f-8af2-abfbdeff7905" />
    <Project Path="src/Payment/Payment.csproj" Id="1fdb2f4e-da9a-40c4-8cbf-7e203efcbe8b" />
    <Project Path="src/Pricing/Pricing.csproj" />
    <Project Path="src/Report/Report.csproj" />
    <Project Path="src/Shipping/Shipping.csproj" Id="1507c079-a667-4f85-bb47-5a9cbeb1fc68" />
    <Project Path="src/ShoppingCart/ShoppingCart.csproj" Id="ac4b1e67-22b7-4957-8625-6577339484c9" />
    <Project Path="src/Users/Users.csproj" Id="c29b9067-51aa-4699-9b53-3555e3f7df60" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/BlazorAdmin/BlazorAdmin.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Auth.Tests/Auth.Tests.csproj" Id="c98e9896-6c20-4a67-98f8-a66e4c858999" />
    <Project Path="tests/Catalog.Tests/Catalog.Tests.csproj" Id="50bd5907-b557-4320-bb24-05f4ddd8f620" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" Id="709ebfb2-aa90-459b-8497-fe292f531cf0" />
    <Project Path="tests/Inventory.Tests/Inventory.Tests.csproj" Id="0aace836-31be-4c96-8338-64fb05239ac7" />
    <Project Path="tests/Orders.Tests/Orders.Tests.csproj" Id="2b2e088c-0a25-47e8-9292-b66ff6ba8d9b" />
    <Project Path="tests/Payment.Tests/Payment.Tests.csproj" Id="5ad200f9-2058-491c-aeb4-8460b9b6486f" />
    <Project Path="tests/Pricing.Tests/Pricing.Tests.csproj" Id="0348a07f-7400-4216-8ebf-a3a605510487" />
    <Project Path="tests/SharedLibsForTests/SharedLibsForTests.csproj" Id="73f36a68-96b5-4989-ada5-5c906e1b5532" />
    <Project Path="tests/Shipping.Tests/Shipping.Tests.csproj" Id="b44db429-afce-4003-a206-e5e5cf379eb2" />
    <Project Path="tests/ShoppingCart.Tests/ShoppingCart.Tests.csproj" Id="89661a00-78f8-4e81-95c8-abe37a4ccc81" />
    <Project Path="tests/Users.Tests/Users.Tests.csproj" Id="cf832072-f140-4bc2-9060-e328ff5010e9" />
  </Folder>
</Solution>
