# Parameter elasticsearch-password
ELASTICSEARCH_PASSWORD=

# Container image name for eshop-admin
ESHOP_ADMIN_IMAGE=

# Default container port for eshop-admin
ESHOP_ADMIN_PORT=

# Container image name for eshop-api
ESHOP_API_IMAGE=

# Default container port for eshop-api
ESHOP_API_PORT=

# Container image name for eshop-reactapp
ESHOP_REACTAPP_IMAGE=

# Container image name for eshopadmin
ESHOPADMIN_IMAGE=

# Default container port for eshopadmin
ESHOPADMIN_PORT=

# Container image name for eshopapi
ESHOPAPI_IMAGE=

# Default container port for eshopapi
ESHOPAPI_PORT=

# Parameter postgres-eshop-password
POSTGRES_ESHOP_PASSWORD=

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=

# Container image name for react-frontend
REACT_FRONTEND_IMAGE=

