<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\Shared\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.csproj" />
    <ProjectReference Include="..\Modules\Payment\Payment.csproj" />
    <ProjectReference Include="..\Modules\Pricing\Pricing.csproj" />
    <ProjectReference Include="..\Modules\Report\Report.csproj" />
    <ProjectReference Include="..\Modules\Shipping\Shipping.csproj" />
    <ProjectReference Include="..\Modules\ShoppingCart\ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
  </ItemGroup>

</Project>
